# quotes-backend

./: .env  .env.example  AzureQuotes.Api.csproj  Dockerfile  LiveDomain.sln  Program.cs  README.md  azure-pipelines-backend-container.yml  azure-pipelines-backend.yml  azure-pipelines-create-schema.yml  quotes_local.db
Contracts/: AuthDtos.cs  FeatureDtos.cs  QuoteDtos.cs
Data/: QuotesDbContext.cs
Models/: AppUser.cs  Quote.cs  QuoteLike.cs
Properties/: launchSettings.json
Services/: AzureBlobPhotoStorageService.cs  EnvFileLoader.cs  FeatureFlagService.cs  IPhotoStorageService.cs  JwtService.cs  LocalPhotoStorageService.cs
